﻿Elven win condition 


The elves use the ancient power from the ruins to bring upon a new age of supremacy over the other primal races. 


You are assigned as ARCH MAGUS KAISER by the elven race. Congratulations stranger, you are now the iron fist ruler of ARCADIA!




Dwarven win condition


The dwarfs discover wonderous materials long thought to be lost to the ages in the ruins. With these materials the Dwarven empire gains technological supremacy over the other primal races.


You are assigned as the Dwarven High King by the dwarven race. Congratulations stranger, you bring a new age of technological advancements to ARCADIA!




Orc win condition


The Orcs discover the lost art of blood magic in the ancient ruins. The orcs start using the blood magic to gain physical and mental enhancements, the orc hoard is now unstoppable by the other primal races.


You are assigned as the HEAD WARCHIEF of the orc hoards. Congratulations stranger, riches await you as you bring endless pillaging and war to ARCADIA!




Lycan win condition


The Lycans discover the seeds of life in the ancient ruins. They use the seeds to bring back life to their dying continent, unfortunately, the cost of using the seeds is at the expense of other continents. 


This brings upon an endless famine and death the lycans were previously suffering to the other primal races. 


You are assigned as the PRIEST OF LIFE by the Lycan packs. Congratulations stranger, you bring peace to the lycan continent but mass famine and suffering to the rest of ARCADIA!